<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linkbootstrap-->
    <link rel="stylesheet" href="bootstrap_local/css/bootstrap.css">
    <!--linkCSS-->
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
    
</head>
<body>

    <Header class="principio">
        <a href="index.html"><img class="logo" src="products/images/logo.png" alt="logo selah"></a>
       <div class="sela"> <h1 class="selah">Selah <span class="deco">Home Deco</span></h1> </div>
    </Header>

    <nav class="navegable">
        <ul class="navegables">
            <li class="menu"> <a href="index.html">Inicio</a></li>
            <li class="menu"> <a href="sections/nosotros.html">Nosotros</a></li>
            <li class="menu"> <a href="sections/productos.html">Productos</a>
                <ul class="sub">
                    <li><a href="">Toilet</a></li>
                    <li><a href="">Laundry</a></li>
                    <li><a href="">Cocina</a></li>
                    <li><a href="">Dormitorio</a></li>
                </ul>
            </li>
            <li class="menu"> <a href="sections/preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            <li class="menu"> <a href="sections/contacto.html">contacto</a></li>
        </ul>
    </nav>
    
 <!--seccíon de carrousel-->
 <section class="carrousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="products/coleccion_verano/inicio.png" class="d-block w-100 imgCarrou" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Nueva Colección </h5>
              <p>Nuevos productos en stock!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="products/coleccion_verano/CuotasSinInteres.png" class="d-block w-100 imgCarrou" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item filler">
            <img src="products/coleccion_verano/20off.png" class="d-block w-100 imgCarrou" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>

<!--sección de productos recomendados-->
<section>
    <h2 class="destacados">Productos destacados</h2>
   
    <div class="recomendados">
    <table border="1"></table>
        <tr>
            <td><img class="imgPro" src="products/almohadon 40x40.jpg" alt="Almohadon de tusor"></td>
            <td><img class="imgPro" src="products/cesto para ropa laundry.jpg" alt="Laundry Bag"></td>
            <td><img class="imgPro" src="products/florero nordico.jpeg" alt="Florero de cerámica"></td>
            <td><img class="imgPro" src="products/Frascos contenedores.jpg" alt="Set de 3 frascos medianos"></td>
            <td><img class="imgPro" src="products/manta 2.jpg" alt="Manta confeccionada %100 algodón 180x90cm"></td>
            <td><img class="imgPro" src="products/manta.jpg" alt="Manta pesada confeccionada en hilo de algodón"></td> 
            
            
            <td><img class="imgPro" src="products/Frascos contenedores.jpg" alt="Set de 3 frascos medianos"></td>
            <td><img class="imgPro" src="products/manta 2.jpg" alt="Manta confeccionada %100 algodón 180x90cm"></td>
            <td><img class="imgPro" src="products/manta.jpg" alt="Manta pesada confeccionada en hilo de algodón"></td>
            <td><img class="imgPro" src="products/almohadon 40x40.jpg" alt="Almohadon de tusor"></td>
            <td><img class="imgPro" src="products/cesto para ropa laundry.jpg" alt="Laundry Bag"></td>
            <td><img class="imgPro" src="products/florero nordico.jpeg" alt="Florero de cerámica"></td>
        </tr>
    </div>
</section>
 
 <!--pie de página -->
<footer>
    <div class="final">
        <ul class="piePagina">
            <li><a class="piePagina__link"  href="Newsletter">Newsletter</a>
            </li>
            
            <li><img class="fin" src="products/redes/instagram.png" alt="">
                <a class="piePagina__link" href="Redes sociales">Redes sociales</a></li>

            
            <li> <img class="fin" src="products/redes/whatsapp.png" alt="">
                <a class="piePagina__link" href="Contactos">Contactos</a></li>
        </ul>
    </div>
</footer>
     <!--JAVA SCRIPT-->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>