

/*estilo de fuente*/
@font-face {
    font-family: "dementor";
    src: url("DEMENTOR.TTF");
}
@font-face {
    font-family: "proximaNova";
    src: url("ProximaNovaFont.otf");
}
/*---Estilo de Header---*/
.principio {
    display: flex;
    width: 90%;
    margin-inline: auto;
}

.logo{
    height: 208px;
    width: 100%;
    background-color: #c9c6a8;
   
}
.sela{
    background-color: #c9c6a8; 
    width: 100%; 
    display: flex;
    align-items: center;
}
.selah {
    color: #f5efe9;
    font-family: "'Tenor Sans', sans-serif";
    font-size: 87px;
    font-weight: lighter;
    margin-top: 0px;
     
}
.deco{
    color: #FFE3C7;
    font-weight: normal;
    font-family: "dementor";
}

/*estilo nav*/
.navegable {
    margin-right: 40px;
    margin-left: 40px;
}
.navegables {
    color: silver;
    text-decoration: none;
    font-size: 20px;
    font-weight: lighter;
    font-family: "'Tenor Sans', sans-serif";
    letter-spacing: 2px;
    border: 2px solid;
    border-left: none;
    border-right: none;
    border-radius: 8px;
    background-color: #E88867;
    margin-top: 0px;
}

 
/*flex*/

.navegables {

        display: flex;
        flex-wrap: row;
        justify-content: space-evenly;

}
/*color texto del nav*/
.menu a  {
    text-decoration: none;
    color: #f5efe9;
    
}

ul {
    list-style: none;
    
}

.destacados{
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: "'Tenor Sans', sans-serif";
    font-size: 60px;
    font-weight: lighter;
    background-color: #c9c6a8;
    border: 6px solid;
    border-color: #c0bea2;
    border-radius: 6px;
    color: #fcedde;
}
/*---sub menu---*/
.sub {
    position: absolute;
    display: none;
}
ul ul li {
    display: block;
}
ul li:hover ul{
    display: block;
    background-color:#E88867;
    
}

/*recomendados*/
.recomendados{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}


/*---estilo de nosotros---*/

.presentacion {
        margin-left: 40px;
        margin-right: 40px;
        text-align: center;
        font-size:18px; 
        font-family: 'Tenor Sans', sans-serif;
        font-weight: lighter;
        font-style: italic;

        border-top: 1px solid #979784;
        border-bottom: 1px solid #979784;;
        border-radius: 8px;
    
        margin-top: 80px;

        padding-top: 2rem;
        padding-bottom: 2rem;
}

/*---estilo de productos---*/

.product {
    color: grey;
    font-size: x-large;
    font-weight: bolder;
    background-color: #FFE3C7;
}

.imgPro {
    height: 200px;
    width: 200px;
    
}
/*Grid productos*/
.tabl{
    margin-left: 40px;
    margin-right: 40px;
}
.grid-areas {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "cabeza cabeza"            /*fila UNO*/
    "menu menu"              /*fila DOS*/
    "lateral venta"     /*fila Tres*/
    "pie pie"               /*fila 4*/
    ;
}

.prin{
    grid-area: cabeza;
}
.nave{
    grid-area: menu;
}
aside {
    grid-area: lateral;
}
.tabla{
    grid-area: venta;
}
.foot{
    grid-area: pie;
}

/*---Estilo texto preguntas frecuentes---*/
.pregunta {
    font-family: 'Tenor Sans', sans-serif;
    font-weight: bold;
    
    background-image: linear-gradient(#FFBFAB,white);
    border-radius: 6px;
    
}
.respuesta {
    font-family: "proximaNova";
    font-weight: normal;
}

.metodoPago {
    font-family: 'Tenor Sans', sans-serif;
    font-weight: 900;
    
}

.preguntas{
    margin-right: 50px;
    margin-left: 50px;
}




/*---Contacto---*/
.contacto {
    font-family: 'Tenor Sans', sans-serif;
    background-color: #FFE3C7;
    width: 50%;
    padding: 26px;
    margin-left: 40px;
    margin-right: 100px;
    margin-bottom: 20px;
    border-radius: 8px;
    height: 1200px;

}
.con {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.contacto{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    letter-spacing: 2px;
    

}
.contacto__boton{
width: 250px;
height: 60px;
font-family: "proximaNova";
background-color: white;
color: rgb(104, 91, 91);
letter-spacing: 2px;
box-shadow: inset 0 0 0 0 #df9881;
transition: ease-out 0.3s;
font-size: 1.5rem;
outline: none;
margin: 10px;
}
.contacto__boton:hover{
    box-shadow: inset 250px 0 0 0 #f3b6a1;
}

.contacto__formulario{
    margin: 16px 10px 16px 10px;
}


/*---Estilo de footer---*/

.piePagina{
    background-color:  #c9c6a8;
    width: 90%;
    margin-inline: auto;
    margin-top: 20px;
    height: 100px;
      
}
.piaPagina__link{
    text-align: center;
    
    
}

.fin{
    width: 20px;
    height: 20px;
}

.piePagina__link{
    color: white;
    font-family: "proximaNova";
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}


/* flex footer*/
.piePagina{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

/*ANIMACIONES*/


/*animaciones*/
.imgPro{
    transition: all 1s;

}
.imgPro:hover{
    transform: scale(1.20);
}


.selah {
    animation-name: texto;
    animation-duration: 2s;
}
@keyframes texto{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/*mobile-first*/


@media only screen and (max-width:767px){
    
   
    .navegables {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

}

    body{
        background-color: grey;
    }
    .piePagina{
        flex-flow: column;
    }
}

/*tablet*/
@media only screen and (min-width: 768px) and (max-width: 1203px){
   

    body{
        background-color: pink;
    }
    .navegables {

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

    }
    .piePagina{
        flex-flow: column;
    }
    

}

/*desktop*/
@media only screen and (min-width: 1204px){
    body{
        background-color: white;
    }
}
