<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linkbootstrap-->
    <link rel="stylesheet" href="../bootstrap_local/css/bootstrap.css">
    <!--linkCSS-->
    <link rel="stylesheet" href="../style.css">
    <title>Preguntas frecuentes</title>
</head>
<body>
    <Header class="principio">
        <a href="../index.html"><img class="logo" src="../products/images/logo.png" alt="logo selah"></a>
        <div class="sela"> <h1 class="selah">Selah <span class="deco">Home Deco</span></h1> </div>
    </Header>
    <nav class="navegable">
        <ul class="navegables">
            <li class="menu"> <a href="../index.html">Inicio</a></li>
            <li class="menu"> <a href="nosotros.html">Nosotros</a></li>
            <li class="menu"> <a href="productos.html">Productos</a>
                <ul class="sub">
                    <li><a href="">Toilet</a></li>
                    <li><a href="">Laundry</a></li>
                    <li><a href="">Cocina</a></li>
                    <li><a href="">Dormitorio</a></li>
                </ul>
            </li>
            <li class="menu"> <a href="preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            <li class="menu"> <a href="contacto.html">contacto</a></li>
        </ul>
    </nav>
    <!--secciòn de preguntas frecuentes-->
    <section class="preguntas">
        <p class="pregunta">¿cuales son las modalidades de entrega?</p>
        
        
            <ol class="respuesta">
                <li class="respuesta"><div class="metodoPago"> Retiro por el local:</div> una vez que recibas el mail avisándote que tu pedido 
                    esta listo tenes un plazo de 7 dias para retirar tu pedido. Tenes que presentarte con 
                    Nro de Orden y DNI en los horarios de apertura del local.</li>
                 <li class="respuesta"><div class="metodoPago">OCA:</div> hacemos envíos a través de OCA a cualquier destino dentro de la Argentina de los 
                     productos pequeños.</li>
                 <li class="respuesta"> <div class="metodoPago"> Transporte:</div> cotizamos transporte a cualquier destino dentro de la Argentina de los muebles 
                     mas grandes que no se puedan enviar por oca. Asimismo podes optar por coordinar un flete a un 
                     transporte de tu preferencia con costo a cargo del cliente.  </li>
                 <li class="respuesta"><div class="metodoPago"> Envíos por Flete: </div> Coordinamos envíos por flete particular a cualquier parte de Córdoba  con día y 
                     horario a convenir con costo a cargo del cliente</li>
            </ol>
         
     
         <p class="pregunta">¿Puedo encargar muebles grandes si vivo en el interior? </p>
         <p class="respuesta">Si, llegamos a todo el país. En modalidades de entrega podés ver las opciones que tenes.</p>
     
         <p class="pregunta">¿Cuáles son los medios de pago?</p>
         
             <ol class="respuesta">
                 <li class="respuesta">Tarjetas de crédito mediante Mercado Pago</li>
                 <li class="respuesta">Efectivo en nuestro showroom: av.San Martín 254 </li>
                 <li class="respuesta">Depósito o transferencia bancaria consultanos por este medio de pago a 
                     SelahDeco@gmail.com o bien al whatsapp 3541650216</li>
             </ol>
         
     
         <p class="pregunta">¿Cuáles son los tiempos de entrega?</p>
         <p class="respuesta">Para aquellos productos que se encuentren en stock la entrega será dentro de las 72 hs.
              hábiles de confirmada la compra. Los muebles que no tenemos en stock tienen en su mayoría una demora de 
              entre 30/45 dias en ser entregados.Si queres saber con mayor exactitud los tiempos de entrega antes de 
              efectuar la compra por favor escribinos a SelahDeco@gmail.com o bien al whatsapp 3541650216 </p>
     
         <p class="pregunta"> ¿Qué sucede si no me encuentro en mi domicilio cuando me entregan el pedido?</p>
         <p class="respuesta">De no encontrarse nadie al momento de la entrega Oca realizarán una segunda visita al domicilio. 
             Si en esta segunda instancia tampoco se encontrase nadie para recibir el producto, se dejará una constancia de 
             visita en el domicilio con los datos de la sucursal OCA más cercana donde estará disponible el producto para su 
             retiro. </p>
         <p class="pregunta">¿TENÉS ALGUNA OTRA DUDA?</p>
         <p class="respuesta">Contactanos SelahDeco@gmail.com o bien al whatsapp 3541650216</p>

    </section>
    <footer>
        <div class="final">
            <ul class="piePagina">
                <li><a class="piePagina__link"  href="Newsletter">Newsletter</a>
                </li>
                
                <li><img class="fin" src="../products/redes/instagram.png" alt="">
                    <a class="piePagina__link" href="Redes sociales">Redes sociales</a></li>
    
                
                <li> <img class="fin" src="../products/redes/whatsapp.png" alt="">
                    <a class="piePagina__link" href="Contactos">Contactos</a></li>
            </ul>
        </div>
    </footer>
         <!--JAVA SCRIPT-->
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>