<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linkbootstrap-->
    <link rel="stylesheet" href="../bootstrap_local/css/bootstrap.css">
    <!--linkCSS-->
    <link rel="stylesheet" href="../style.css">
    <title>Productos</title>
</head>


<body class="grid-areas">
    
    <Header class="principio prin">
        <a href="../index.html"><img class="logo" src="../products/images/logo.png" alt="logo selah"></a>
        <div class="sela"> <h1 class="selah">Selah <span class="deco">Home Deco</span></h1> </div>
    </Header>
    
    <nav class="nave navegable">
        <ul class="navegables">
            <li class="menu"> <a href="../index.html">Inicio</a></li>
            <li class="menu"> <a href="nosotros.html">Nosotros</a></li>
            <li class="menu"> <a href="productos.html">Productos</a>
                <ul class="sub">
                    <li><a href="">Toilet</a></li>
                    <li><a href="">Laundry</a></li>
                    <li><a href="">Cocina</a></li>
                    <li><a href="">Dormitorio</a></li>
                </ul>
            </li>
            <li class="menu"> <a href="preguntas_frecuentes.html">Preguntas frecuentes</a></li>
            <li class="menu"> <a href="contacto.html">contacto</a></li>
        </ul>
    </nav>

    
         <!--Sección de busqueda-->
         <aside>
              <!--en esta parte deberia ir un filtro para ayudar en la busqueda de los productos-->
         </aside>
       
       
       
         <!--tabla de productos-->
    
         <section class="productosContainer pb-2 container">
        
        
        <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
                <div class="card" >
                    <img src="../products/almohadon 40x40.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Almohadon chloe</h5>
                      <p class="card-text">Almohadon de tusor 40x40</p>
                      <a href="#" class="btn btn-secondary">$1200</a>
                    </div>
                  </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" >
                    <img src="../products/cesto para ropa laundry.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Laundry Bag</h5>
                      <p class="card-text">Bolsa confeccionada en lienzo de 120x50 cm  </p>
                      <a href="#" class="btn btn-secondary">$1000</a>
                    </div>
                  </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" >
                    <img src="../products/florero nordico.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Florero nórdico</h5>
                      <p class="card-text">Florero de cerámica de 25x15</p>
                      <a href="#" class="btn btn-secondary">$800</a>
                    </div>
                  </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" >
                    <img src="../products/Frascos contenedores.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Frasco contenedores</h5>
                      <p class="card-text">Set de 3 frascos medianos, 50x50cm</p>
                      <a href="#" class="btn btn-secondary">$3500</a>
                    </div>
                  </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" >
                    <img src="../products/manta.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Manta Atenas</h5>
                      <p class="card-text">Manta confeccionada %100 algodón 180x90cm</p>
                      <a href="#" class="btn btn-secondary">$3100</a>
                    </div>
                  </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-12 ">
                <div class="card" >
                    <img src="../products/manta 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Manta Cadiz</h5>
                      <p class="card-text">Manta pesada confeccionada en hilo de algodón, apta para lavarropas y secarropa. Medidas 180x150cm</p>
                      <a href="#" class="btn btn-secondary">$4000</a>
                    </div>
                  </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" >
                    <img src="../products/reposera_ratan.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">reposera rattan</h5>
                      <p class="card-text">Reposera confeccionada en rattan</p>
                      <a href="#" class="btn btn-secondary">$30000</a>
                    </div>
                  </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" >
                    <img src="../products/bolso_godet.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bolso Godet</h5>
                      <p class="card-text">Bolso amplio confeccionado en algodón</p>
                      <a href="#" class="btn btn-secondary">$3000</a>
                    </div>
                  </div>
            </div>
    
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card" >
                    <img src="../products/abanico_bali.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Abanico bali</h5>
                      <p class="card-text">Abanico de palma color natural. Medidas: 41x33 cm
                        
                        </p>
                      <a href="#" class="btn btn-secondary">$2000</a>
                    </div>
                  </div>
            </div>
        </div>
        </section>


<!--footer-->
   
      <div class="final foot piepa">
          <ul class="piePagina">
              <li><a class="piePagina__link"  href="Newsletter">Newsletter</a>
              </li>
              
              <li><img class="fin" src="../products/redes/instagram.png" alt="">
                  <a class="piePagina__link" href="Redes sociales">Redes sociales</a></li>
  
              
              <li> <img class="fin" src="../products/redes/whatsapp.png" alt="">
                  <a class="piePagina__link" href="Contactos">Contactos</a></li>
          </ul>
      </div>
  </footer>

     <!--JAVA SCRIPT-->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
    
</body>
</html>